================================= CONFIGURAR GIT =========================================
git config --global user.email "xxxx"
echo "# Maria_Luisa_Shop" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/MalwarePig/Maria_Luisa_Shop 
git push -u origin main

…or push an existing repository from the command line

git remote add origin https://github.com/MalwarePig/Maria_Luisa_Shop.git
git branch -M main
git push -u origin main